{
  "version": "2.0.0",
  "compounds": [
    {
      "name": "Parallel GDB np = 4",
      "preLaunchTask": "Launch 4 GDB servers",
      "configurations": [
        "Rank0",
        "Rank1",
        "Rank2",
        "Rank3"
      ],
      "stopAll": false,
    },
    {
      "name": "Parallel GDB np = 2",
      "preLaunchTask": "Launch 2 GDB servers",
      "configurations": [
        "Rank0",
        "Rank1"
      ],
      "stopAll": false,
    }


  ],
  "configurations": [    
    {
      "comments": [
        "Full launch.json configuration details can be found here:",
        "https://code.visualstudio.com/docs/cpp/launch-json-reference"
      ],
      "name": "oneAPI C++: Launch & Run",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "",
      "postDebugTask": "",
      "program": "${workspaceRoot}/bin/aegis",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/inres1",
      "environment": [
        {
          "name": "ZET_ENABLE_PROGRAM_DEBUGGING",
          "value": "1"
        },
        {
          "name": "IGC_EnableGTLocationDebugging",
          "value": "1"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/home/waqar/intel/oneapi/debugger/2024.1/opt/debugger/bin/gdb-oneapi",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Disable target async",
          "text": "set target-async off",
          "ignoreFailures": true
        },
        {
          "description": "Do not display function arguments when printing a stack frame",
          "text": "set print frame-arguments none",
          "ignoreFailures": true
        }
      ]
    },

    
    {      
      "name": "Rank0",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}/inres1",
      "program": "${workspaceRoot}/bin/aegis",
      "miDebuggerServerAddress": "localhost:20000",
      "MIMode": "gdb",
      "symbolLoadInfo": {
        "loadAll": true,
        "exceptionList": ""
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "presentation": { "hidden": true }
    },
    {
      "name": "Rank1",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}/inres1",
      "program": "${workspaceRoot}/bin/aegis",
      "miDebuggerServerAddress": "localhost:20001",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "presentation": { "hidden": true }
    },

    {
      "name": "Rank2",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}/inres1",
      "program": "${workspaceRoot}/bin/aegis",
      "miDebuggerServerAddress": "localhost:20002",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "presentation": { "hidden": true }
    },

    {
      "name": "Rank3",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceRoot}/inres1",
      "program": "${workspaceRoot}/bin/aegis",
      "miDebuggerServerAddress": "localhost:20003",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "presentation": { "hidden": true }
    },

    {
      "name": "AEGIS-Serial-dbg",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/bin/aegis",
      "args": ["aegis_settings.json"],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/inres1",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },

    {
      "name": "convex_hull-dbg",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/bin/convex_hull_tests",
      "args": ["aegis_settings.json"],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/bin",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },

    {
      "name": "AEGIS-regression-test-dbg",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/bin/regression_tests",
      "args": ["aegis_settings.json"],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/test/data",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },

  ],
}